@import "~react-mde/lib/styles/css/react-mde-all.css";

.ui-issue-title {
    display: flex;
    align-items: center;
    .title {
        flex: 1;
        display: flex;
        align-items: center;
        .time {
            margin-left: 8px;
            font-size: 12px;
            color: #999;
            display: none;
        }
    }
    .remove {
        margin-right: 8px;
        color: #999;
        cursor: pointer;
        display: none;
    }
    &:hover {
        .title {
            .time {
                display: block;
            }
        }
        .remove {
            display: block;
        }
    }
}
