.login-card {
    margin: 50px auto;
    max-width: 600px;
    padding: 32px;
    .github {
        display: block;
        margin: 0 auto;
    }
    .form {
        .form-row {
            margin-bottom: 8px;
        }
    }
}
