.page-index {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    .buttons {
        margin-bottom: 10px;
        display: flex;
        > button {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
        .space {
            flex: 1;
        }
    }
    .job-item {
        display: flex;
        align-items: center;
        .name {
            width: 100px;
            text-align: right;
        }
        .progress-text {
            width: 60px;
            margin: 0 10px;
            text-align: right;
        }
        .progress {
            flex: 1;
        }
    }
    .issue-list {
        margin: 16px 0 0 0;
    }
}